[tox]
envlist = py36, py37, py38, py39

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/tests/requirements.txt

setenv =
    PATH = {toxworkdir}/bin{:}{env:PATH}

commands =
    flake8 --doctests src tests
    - pylint --disable=invalid-name,locally-disabled src tests
    python setup.py test

[testenv:plugin]
setenv =
    IN_TOXENV = true

allowlist_externals =
    /bin/bash
    /bin/head
    /bin/ls

commands =
    /bin/bash -ex {toxinidir}/tests/test_plugin.sh

# vim:sw=4:ts=4:et:
